[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[project.urls]
Homepage = ""

[project]
name = "spotify_backup"
version = "0.0.1"
description = "Do backups of your data or public data in Spotify"
readme = "README.md"
authors = [{ name = "Antonio J. Delgado", email = "" }]
license = { file = "LICENSE" }
classifiers = [
    "License :: OSI Approved :: GPLv3 License",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
]
#keywords = ["vCard", "contacts", "duplicates"]
dependencies = [
    "click",
    "click_config_file",
]
requires-python = ">=3"